<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wow-ah-revamp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script type="text/javascript" src="./js/main.js"></script>

    <style>
.marginbot {
    margin-bottom: 1em;
}
        .centered {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            width: 100%;
        }

        .inventoryItemGrid {
            width: 224px;
            height: 224px;
        }
        .inventoryItem {
            box-sizing: border-box;
            float: left;
            width: 56px;
            height: 56px;
            margin: 0;
            padding: 0;
                }
        .emptySlot {
            background: #333333;
            border-radius: 50%;
        }
        .mainContainer{
            min-height: 100vh;
        }

        .container {
            margin: 0 8em;
        }
        .small {
            width: 9em;
        }
        .tiny {
            width: 6em;
        }

    </style>
</head>
<body>
<div id="main">Loading App...</div>

</body>
<script>
  const app = Elm.Main.init({
      node: document.getElementById("main"),
      flags: 2 });
</script>
</html>